<!DOCTYPE html>
<html class='v2' dir='ltr' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
	<head>
		<title>Cao Quốc Bảo - Thông tin thanh toán</title>
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link href='https://1.bp.blogspot.com/-hgQuQLjKWiM/YKytpXcsa6I/AAAAAAAAFiU/j3Ixpn1632M_SuCVcgvFY01Vxg5gV2EdwCLcBGAsYHQ/s16000/favicon-1000x1000.png' rel='shortcut icon' type='image/x-icon'/>
<meta content='https://i.imgur.com/611qNwA.png' property='og:image'/>
<meta content='https://codeprof22.blogspot.com/' property='og:url'/>
<meta content='website' property='og:type'/>
<meta content='Cao Quốc Bảo' property='og:title'/>
<meta content='Xây dựng và phát triển bởi Cao Quốc Bảo !' property='og:description'/>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
<link href='https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css' rel='stylesheet'/>
<link href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap' rel='stylesheet'/>
<!-- Bắt đầu css-->
<style id='page-skin-1' type='text/css'><!--
/* Chèn CSS vào đây */
/*------------------------------------------------*/
/* Name: Cao Quốc Bảo */
/* Admin: Cao Quốc Bảo                             */
/* Phone: 037 8888 543                         */
/* Gmail: caoquocbaozx1@gmail.com                   */
/* Website: https://muathesieure.com                */
/*------------------------------------------------*/
html,body{cursor:url("https://i.imgur.com/5v5M8gh.png"),auto;}a:hover{cursor:url("https://i.imgur.com/IXULuQ1.png"),auto;}
:root{--primary-color:#cea469;--secondary-color:#231f20;--dark-color:#cea469}.modal{--header-color:#050505;--body-color:#2A2A2A}*{padding:0;margin:0;box-sizing:border-box;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-moz-box-sizing:border-box;font-family:'Roboto',sans-serif}body{overflow:hidden!important;background:url(https://i.imgur.com/HNB5YBY.jpg);background-size:cover;background-position:center}.blue{color:#108EE9}.blur{filter:blur(5px);-webkit-filter:blur(5px)}.banks ~ a{display:block;text-decoration:none;color:var(--secondary-color);margin-top:20px;font-size:15px;padding:10px;background:var(--primary-color);text-align:center;font-weight:500;transition:0.5s ease-in;text-transform:uppercase}.banks ~ a:hover{color:var(--primary-color);background:url('https://i.imgur.com/dAtTjAA.png');background-size:cover;background-position:center;border:2px solid var(--dark-color)}.container{width:411px;max-width:100vw;height:100vh;position:absolute;top:0;left:50%;transform:translateX(-50%);padding:30px 12px 30px 20px;overflow:hidden scroll;background:#111;color:var(--primary-color)}.profile-header{width:100%;display:flex;flex-wrap:wrap;margin-bottom:30px}.profile-avatar{width:100px;height:100px;background-color:var(--dark-color);object-fit:cover;object-position:center;border-radius:20px}.profile-info{margin-top:auto;padding:0 15px;flex:1}.profile-name{margin-bottom:10px;font-size:22px;font-weight:500}.check-mark{font-size:18px;font-weight:500}.skills{display:flex;flex-wrap:nowrap}.skill-tag{padding:3px 10px;margin-right:10px;color:var(--primary-color);font-size:12px;position:relative;display:none}.skill-tag:before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;background-color:currentColor;opacity:0.25;border-radius:5px}.skill-tag:first-child{display:block}.skill-tag:nth-child(2){display:block}.title{margin-bottom:15px}.banks{width:100%;--size:80px;--border-size:2px;--border-rounded:25px}.bank:last-child{margin-bottom:0}.bank{width:100%;height:var(--size);background:var(--secondary-color);margin-bottom:20px;display:flex;flex-wrap:wrap;border:var(--border-size) solid var(--dark-color);transition:0.2s ease-in-out;animation:fadein 2s}.bank-logo{height:100%;object-fit:cover;object-position:center;transition:0.3s ease}.bank-info{flex:1;text-align:center;padding:10px 7.5px;display:flex;flex-direction:column;justify-content:space-between;align-items:center}.bank-info > p{font-weight:500;line-height:1}.bank-name{font-size:13px}.bank-number{font-size:13px}.bank-owner{font-size:13px}.btn-copy{width:60px;text-align:center;font-size:12px;height:fit-content;padding:5px 10px;position:relative;top:50%;right:10px;transform:translateY(-50%);cursor:pointer}.btn-copy:before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:currentColor;border-radius:10px;opacity:0.1}.btn-copy:hover:before{opacity:1;background:transparent;border:1px solid var(--primary-color)}.bank:hover{background-color:#000;background-image:url('https://i.imgur.com/dAtTjAA.png');background-size:cover;background-position:center}.bank:hover .bank-logo{opacity:0}@keyframes fadein{from{opacity:0}to{opacity:1}}@keyframes slidein{from{top:120%}to{top:50%}}html{scrollbar-face-color:#646464;scrollbar-base-color:#646464;scrollbar-3dlight-color:#646464;scrollbar-highlight-color:#646464;scrollbar-track-color:#000;scrollbar-arrow-color:#000;scrollbar-shadow-color:#646464;scrollbar-dark-shadow-color:#646464}::-webkit-scrollbar{width:8px;height:3px}::-webkit-scrollbar-button{background-color:#666}::-webkit-scrollbar-track{background-color:#646464}::-webkit-scrollbar-track-piece{background-color:#000}::-webkit-scrollbar-thumb{height:50px;background-color:#666;border-radius:3px}::-webkit-scrollbar-corner{background-color:#646464}::-webkit-resizer{background-color:#666}@media only screen and (max-width:410px){.container{width:100vw}}@media only screen and (max-width:360px){.modal{width:320px}}@media only screen and (max-width:355px){.profile-avatar{width:90px;height:90px}.profile-name{font-size:20px}.check-mark{font-size:16px}.bank{height:70px}.bank-info{padding:10px}.bank-info > p{font-size:13px}.modal{width:315px}}@media only screen and (max-width:320px){.banks ~ a{font-size:12px;padding:10px}.banks ~a > .pay-here{display:none}.profile-avatar{width:80px;height:80px}.profile-name{font-size:18px}.check-mark{font-size:14px}.bank{height:65px}.bank-info{padding:7.5px 5px}.bank-info > p{font-size:10px}.btn-copy{font-size:10px}.modal{width:295px}}.modal{width:350px;display:flex;flex-direction:column;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);overflow:hidden;border-radius:15px;border:2px dashed #fff;display:none}.modal.active{display:block;animation:fadein 1s,slidein 1s}.modal-top{background:rgb(30,30,30);background:linear-gradient(173deg,rgba(30,30,30,1) 0%,rgba(30,30,30,1) 85%);padding:30px 20px;text-align:center}.modal-top img{width:60%;margin-bottom:20px}.modal-top .modal-title{font-size:18px;color:#fff;margin-bottom:20px;font-weight:500}.modal-top .modal-content{font-size:15px;font-weight:400;color:#eee}.modal-bottom{display:flex;margin:0;background:#000;border-top:2px solid #000}.modal-btn{flex:1;background:#444444;font-size:15px;font-weight:450;text-align:center;color:#fff;padding:10px 0;cursor:pointer}#transfer{border-right:1px solid #000}#dismiss{border-left:1px solid #000}.modal-btn:hover{background:#515151}

--></style>
	</head>
	<!-- Bắt đầu phần hiển thị -->
	<body>

		<div class='container'>
<div class='profile-header'>
<img alt='Avatar' class='profile-avatar' src='https://scontent.fsgn7-1.fna.fbcdn.net/v/t39.30808-6/322091895_1243652506213610_4787626001790537264_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=UMCtkxsG8LwAX8rjw8k&_nc_ht=scontent.fsgn7-1.fna&oh=00_AfAfgUHwVqyZnTqA4NzQ2ImQimckZ2rbNhWVD60F5_v90Q&oe=63DD9E25'/>
<div class='profile-info'>
<h4 class='profile-name'>Cao Quốc Bảo <i class='fad fa-badge-check'></i></h4>
<div class='skills'>
<div class='skill-tag'>Developer</div>
<div class='skill-tag'>Designer</div>
</div>
</div>
</div>
<h4 class='title'>Thông tin ngân hàng</h4>
<div class='banks'></div>
<a class='contact' href='https://muathesieure.com'><i class='fad fa-home'></i> MUA THẺ CÀO Ở ĐÂY</a>
</div>
<div class='modal deactive'>
<div class='modal-top'>
<img alt='Transfer now' src='https://i.imgur.com/G2SdBu1.png'/>5
<h1 class='modal-title'>CHUYỂN TIỀN NHANH CHÓNG</h1>
<h1 class='modal-content'>Chuyển tiền ngay thông qua app Momo bằng một lần chạm</h1>
</div>
<div class='modal-bottom'>
<span class='modal-btn' id='transfer'>CHUYỂN NGAY</span>
<span class='modal-btn' id='dismiss'>SAO CHÉP</span>
</div>
</div>
<script type='text/javascript'>
			//<![CDATA[
			const USER = {
				banks: [
					{
						name: "MB BANK",
						logo: "https://i.imgur.com/fHoxejI.png",
						number: "77777 8888 9999 8",
						owner: "CAO QUOC BAO"
					},
					{
						name: "BIDV BANK",
						logo: "https://i.imgur.com/1rVUsgO.png",
						number: "CAOQUOCBAO",
						owner: "CAO QUOC BAO"
					},
					{
						name: "AGRI BANK",
						logo: "https://i.imgur.com/jxiVTer.png",
						number: "xxxxxxxxxxxx",
						owner: "CAO QUOC BAO"
					},
					{
						name: "PAYPAL",
						logo: "https://i.imgur.com/OEalNVQ.png",
						number: "XXXXXXXXXXXXX",
						owner: "CAO QUOC BAO"
					},
					{
						name: "MOMO",
						logo: "https://i.imgur.com/dgZP0D7.jpg",
						number: "0888.688.716",
						owner: "CAO QUOC BAO",
						fastTransfer: true
					},
					{
						name: "ZALO PAY",
						logo: "https://i.imgur.com/9gz8jx0.png",
						number: "0888.688.716",
						owner: "CAO QUOC BAO"
					},
					{
						name: "VIETTEL PAY",
						logo: "https://i.imgur.com/uzxI2Po.png",
						number: "XXXXXXXXXXXX",
						owner: "CAO QUOC BAO"
					},
					{
						name: "SHOPEE PAY",
						logo: "https://i.imgur.com/Fq6SVN7.png",
						number: "xxxxxxxxxxxx",
						owner: "CAO QUOC BAO"
					},
				]
			};
			//]]>
		</script>
<script type='text/javascript'>
			//<![CDATA[
			const elmContainer = document.querySelector('.container');
			const elmBanks = document.querySelector('.banks');
			const modal = document.querySelector('.modal');

			/* ===== WEBSITE ===== */
			function RenderBanks(banks = []) {
				let htmlBanks = '';
				banks.forEach(bank => {
					let classShowModal = (bank.hasOwnProperty('fastTransfer') && bank.fastTransfer) ? 'btn-show-modal' : '';
					htmlBanks += `
							<div class="bank">
								<img src="${bank.logo}" class="bank-logo">
								<div class="bank-info">
									<p class="bank-name">${bank.name}</p>
									<p class="bank-number">STK: ${bank.number}</p>
									<p class="bank-owner">CTK: ${bank.owner}</p>
								</div>
								<span class="btn-copy ${classShowModal}" data-number="${bank.number}">Copy</span>
							</div>
						`;
				});
				elmBanks.innerHTML = htmlBanks;
			}

			/* ===== EVENT ===== */
			function CopyEvent() {
				const elmCopies = document.querySelectorAll('.btn-copy');
				elmCopies.forEach(btn => {
					btn.addEventListener('click', e => {
						elmCopies.forEach(elm => elm.textContent = 'Copy');
						let number = btn.getAttribute('data-number');
						let temp = document.createElement('textarea');
						temp.value = number;
						document.body.appendChild(temp);
						temp.select();
						document.execCommand('copy');
						document.body.removeChild(temp);
						btn.textContent = 'Copied';
					});
				})
			}

			function MouseLeaveEvent() {
				const elmBank = document.querySelectorAll('.bank');
				elmBank.forEach(bank => {
					bank.addEventListener('mouseleave', e => {
						let btn = bank.querySelector('.btn-copy');
						btn.textContent = 'Copy';
					});
				});
			}

			function ShowModalEvent() {
				const elmShowModals = document.querySelectorAll('.btn-show-modal');
				elmShowModals.forEach(btn => 
					btn.addEventListener('click', e => {
						let number = btn.getAttribute('data-number');
						ShowModal(number);
						btn.textContent = 'Copied';
					})
				);
			}

			/* ===== MODAL ===== */
			function ShowModal(number = 123456789) {
				modal.classList.add('active');
				elmContainer.classList.add('blur');
				modal.querySelector('#transfer').addEventListener('click', e => {
					let link = 'https://nhantien.momo.vn/' + number;
					let newWindow = window.open(link, '_blank');
					modal.querySelector('#dismiss').click();
					setTimeout(() => {
						newWindow.close();
					}, 2000)
				});
			}

			function CloseModalEvent() {
				modal.querySelector('#dismiss').addEventListener('click', e => {
					modal.classList.remove('active');
					elmContainer.classList.remove('blur');
				});
			}

			const user = USER;
			RenderBanks(user.banks);
			ShowModalEvent();
			CloseModalEvent();
			CopyEvent();
			MouseLeaveEvent();
			//]]>
		</script>
<div class='no-items section' id='code.pro.vn'></div>
	<!--<head>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>-->
	<!--<body>
</body>-->
	</body>
	<!-- Kết thúc phần hiển thị -->
</html>